{
  "name": "eslint-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "eslint-plugin-lint": "workspace:^0.0.0",
    "g": "^2.0.1",
    "generator-eslint": "^4.0.0",
    "yo": "^4.3.0"
  }
}
